# Maven-CICD

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/demo/: CommitIdApplication.java  DemoApplication.java
src/main/java/com/example/demo/config/: DemoConfig.java
src/main/java/com/example/demo/controller/: CommitInfoController.java  TestGitController.java
src/test/java/com/example/demo/: DemoApplicationTests.java
